# MongoDB Atlas connection string
MONGODB_URI="mongodb+srv://User:43TdBtwR4sf6UaJq@cluster0.1fy7k.mongodb.net/sample_mflix?retryWrites=true&w=majority&tls=true"

# JWT secret key for authentication
JWT_SECRET="/8hOwfun3Zmdzgvqt/Dnl9Cf8K4Oge8DPjOGDDstwOJKegInkxh3QXntcxIsCxQr
3ffy96IrWIJl56Jv8jy+VA=="